SERVER_PORT=<%= config.serverPort %>

OAUTH2_GOOGLE_CLIENT_SECRET=<%= config.oauth2ClientSecret %>
OAUTH2_GOOGLE_CLIENT_ID=<%= config.oauth2ClientId %>
OAUTH2_GOOGLE_CALLBACK_URL=<%= config.oauth2CallbackUrl %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>
