SERVER_PORT=<%= config.serverPort %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>

MYSQL_ROOT_USER=root
MYSQL_PASSWORD=1234
MYSQL_URL=mysql://mysql:3306/app

REDIS_URL=redis://redis:6379

